input {
    tcp {
        host => "127.0.0.1"
        port => 1514
        type => "mahi-syslog"
    }
}

filter {
    grok {
        pattern => "<%{POSINT:priority}>%{SYSLOGLINE}"
    }
    syslogseverity {
    }
#    gelfify {
#    }
    mutate {
        replace => [ "@source_host", "%{logsource}" ]
        replace => [ "message", "%{program}: %{message}" ]
        replace => [ "@message", "%{message}" ]
        remove  => [ "@source_path" ]
    }
}

output {
     # Emit events to stdout for easy debugging of what is going through
     # logstash.
#    stdout {
#       debug => true
#    }
    scribe {
         host => "127.0.0.1"
         port => "1463"
         facility => "%{program}"
    }
}
