input {
    file {
        type => "linux-syslog"
        # Wildcards work, here :)
        path => [ "/var/log/messages", "/var/log/syslog" ]
	debug => true
    }   
    file {
        type => "apache"
        path => "/var/log/http/*.log"
    }   
}

output {
    # Emit events to stdout for easy debugging of what is going through
    # logstash.
    stdout { 
    } 
#    gelf {
#        host => "localhost"
#        port => "1463"
##        tags => [ "syslog", "apache-logs" ]
#    }   
#
    scribe {
        host => "127.0.0.1"
        port => "1463"
#        tags => [ "syslog", "apache-logs" ]
    }
}
