LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
<IfModule mod_passenger.c>
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.12
PassengerRuby /usr/bin/ruby
PassengerTempDir /var/run/passenger
</IfModule>
<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot /opt/graylog2-web-interface/public
    <Directory /opt/graylog2-web-interface/public>
        Allow from all
        Options -MultiViews
    </Directory>
    ErrorLog /var/log/httpd/graylog2-error.log
    LogLevel warn
    CustomLog /var/log/httpd/graylog2-access.log combined
</VirtualHost>
